# ChatAppConsole

./: .gitignore  AGENTS.md  ChatAppConsole.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-ci.yml
ChatClientConsole/: ChatClientConsole.csproj  Program.cs  README.md  appsettings.json
ChatClientConsole/Commands/: BlockCommand.cs  BlockedListCommand.cs  ExitCommand.cs  HelpCommand.cs  IClientCommand.cs  KeyResetCommand.cs  KeySetCommand.cs  PasswordCommand.cs  PrivateChatCommand.cs  RestoreCommand.cs  UnblockCommand.cs
ChatClientConsole/Configs/: ChatSettings.cs  ClientSettings.cs
ChatClientConsole/Services/: ChatManager.cs  ClientApp.cs  NetworkService.cs  PrivateChatKeyService.cs  UiService.cs
ChatCommons/: ChatCommons.csproj  ChatEvents.cs  ChatMessage.cs  CryptoService.cs  Enum.cs  README.md
ChatServer/: ChatHub.cs  ChatServer.csproj  Program.cs  README.md  appsettings.json
ChatServer/Configs/: ChatSettings.cs  ScyllaSettings.cs
ChatServer/Data/: blacklist.json  public.jsonl  users.json
ChatServer/Data/PrivateChats/: private_pippo_pluto.jsonl
ChatServer/Properties/: launchSettings.json
ChatServer/Repository/: FileChatRepository.cs  IChatRepository.cs  InMemoryChatRepository.cs  ScyllaRepository.cs  UserData.cs
ChatServer/dba-migration/: scylla-dba-scrpt.sql  scylla-ddl-script.sql  scylla-docker.txt
TestProject1/: ChatEventsTests.cs  ChatHubTests.cs  ChatManagerTests.cs  ClientSettingsValidationTests.cs  CommandTests.cs  ConfigValidationTests.cs  CryptoServiceTest.cs  FileChatRepositoryTests.cs  InMemoryChatRepositoryTests.cs  README.md  TestProject1.csproj  UnitTest1.cs
TestProject1/ChatClientConsole/: ChatManagerTests.cs  PrivateChatKeyServiceTests.cs
(+6 files in other folders)
