<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="ScyllaDBCSharpDriver" Version="3.22.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatCommons\ChatCommons.csproj" />
	</ItemGroup>

</Project>
